Manifest-Version: 1.0
Class-Path: spring-context-4.1.4.RELEASE.jar spring-aop-4.1.4.RELEASE.
 jar aopalliance-1.0.jar spring-beans-4.1.4.RELEASE.jar spring-core-4.
 1.4.RELEASE.jar spring-expression-4.1.4.RELEASE.jar spring-security-t
 aglibs-3.2.5.RELEASE.jar spring-security-acl-3.2.4.RELEASE.jar spring
 -security-core-3.2.4.RELEASE.jar spring-jdbc-4.1.4.RELEASE.jar spring
 -tx-4.1.4.RELEASE.jar spring-security-web-3.2.5.RELEASE.jar spring-we
 b-4.1.4.RELEASE.jar spring-webmvc-4.1.4.RELEASE.jar spring-security-c
 onfig-3.2.5.RELEASE.jar jstl-1.2.jar javax.servlet-api-3.1.0.jar stan
 dard-1.1.2.jar commons-logging-1.1.3.jar mysql-connector-java-5.1.34.
 jar liquibase-core-3.3.2.jar log4j-1.2.17.jar

