Manifest-Version: 1.0
Class-Path: jackson-databind-2.3.3.jar jackson-annotations-2.3.3.jar j
 ackson-core-2.3.3.jar commons-io-2.4.jar spring-context-4.1.4.RELEASE
 .jar spring-aop-4.1.4.RELEASE.jar aopalliance-1.0.jar spring-beans-4.
 1.4.RELEASE.jar spring-core-4.1.4.RELEASE.jar spring-expression-4.1.4
 .RELEASE.jar spring-security-taglibs-3.2.5.RELEASE.jar spring-securit
 y-acl-3.2.4.RELEASE.jar spring-security-core-3.2.4.RELEASE.jar spring
 -jdbc-4.1.4.RELEASE.jar spring-tx-4.1.4.RELEASE.jar spring-security-w
 eb-3.2.5.RELEASE.jar spring-web-4.1.4.RELEASE.jar spring-webmvc-4.1.4
 .RELEASE.jar spring-security-config-3.2.5.RELEASE.jar jstl-1.2.jar ja
 vax.servlet-api-3.1.0.jar standard-1.1.2.jar commons-logging-1.1.3.ja
 r mysql-connector-java-5.1.34.jar liquibase-core-3.3.2.jar log4j-1.2.
 17.jar

